<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden</title>
    <link rel="stylesheet" href="css/golden.css">
</head>
<body>
    <main>
        <header class="cancion">
            <section>
                <article class="golden">
                    <img src="#" alt="golden">
                </article>
                <nav class="harry">

                </nav>
                <article class="styles">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registrarse</a></li>
                    </ul>
                </article>
            </section>
        </header>
        </main>
        <aside>
            <img src="img/albumFineLine.jpg" alt="FineLineAlbum">
            <h1 class="nombrecancion">Golden</h1>
        </aside>
       
    
</body>
</html>
