<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Bebas+Neue&family=Lato:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
        <header class="encabezado">
            <section>
                <figure class="logo">
                    <img src="#" alt="Logo">
                </figura>
                <nav class="buscador">
                    <p>buscar</p>
                </nav>
                <article class="menu">
                    <ul class="opciones">
                        <li><a href="personalPlaylist.html">Mi Playlist</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Registrarse</a></li>
                    </ul>
                </article>
            </section>
        </header>
        <main class="principal">
            <section class="secciones">
                <h2>Canciones recomendadas</h2>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <ul class="info">
                            <li><h2>Golden</h2></li>
                            <li><p>Harry Styles</p></li>
                        </ul>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <ul class="info">
                            <li><h2>Cancion</h2></li>
                            <li><p>Artista</p></li>
                        </ul>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <ul class="info">
                            <li><h2>Cancion</h2></li>
                            <li><p>Artista</p></li>
                        </ul>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <ul class="info">
                            <li><h2>Cancion</h2></li>
                            <li><p>Artista</p></li>
                        </ul>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <ul class="info">
                            <li><h2>Golden</h2></li>
                            <li><p>Harry Styles</p></li>
                        </ul>
                    </a>
                </article>
            </section>    
            <section class="secciones">
                <h2>Artisas recomendados</h2>
                <article class="eleccion">
                    <a href="artistaHarryStyles.html">
                        <img src="#" alt="Imagen de Harry">
                        <h2>Harry Styles</h2>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <h2>Artista</h2>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <h2>Artista</h2>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <h2>Artista</h2>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="">
                        <img src="#" alt="Imagen">
                        <h2>Artista</h2>
                    </a>
                </article>
            </section> 
            <section class="secciones">
                <h2>Albumes recomendados</h2>
                <article class="eleccion">
                    <a href="detailFineLine.html">
                        <img src="img/albumFineLine.jpg" alt="Album Fine Line">
                        <ul class="info">
                            <li><h2>Fine Line</h2></li>
                            <li><p>Harry Styles</p></li>
                        </ul>
                    </a>
                </article>
                <article class="eleccion">
                    <a href="#">
                        <img src="#" alt="Imagen">
                        <ul class="info">
                            <li><h2>Lorem, ipsum.</h2></li>
                            <li><p>Lorem, ipsum.</p></li>
                        </ul>
                    </a>
                </article>
                <article class="eleccion">
                    <img src="#" alt="Imagen">
                    <ul class="info">
                        <li><h2>Lorem, ipsum.</h2></li>
                        <li><p>Lorem, ipsum.</p></li>
                    </ul>
                </article>
                <article class="eleccion">
                    <img src="#" alt="Imagen">
                    <ul class="info">
                        <li><h2>Lorem, ipsum.</h2></li>
                        <li><p>Lorem, ipsum.</p></li>
                    </ul>
                </article>
                <article class="eleccion">
                    <img src="#" alt="Imagen">
                    <ul class="info">
                        <li><h2>Lorem, ipsum.</h2></li>
                        <li><p>Lorem, ipsum.</p></li>
                    </ul>
                </article>
            </section>          
        </main>
        <footer class="footer">
            <section class="nuestrosNombres">
                <ul class="nombres">
                    <li>Catalina Dolhare</li>
                    <li>Violeta de Lella</li>
                    <li>Renata Lamas</li>
                </ul>
            </section>
            <article class="menu">
                <ul class="opciones">
                    <li><a href="personalPlaylist.html">Mi Playlist</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Registrarse</a></li>
                </ul>
            </article>
        </footer>
    </main>
</body>
</html>